spring.application.name=shoutreview


#Database properties: It will be read by spring from here at time of application startup
spring.datasource.url=jdbc:mysql://localhost:3306/shoutreview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authority.admin=admin

##Hibernate properties
#The SQL dialect makes hibernate generate better SQL for chosen database

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


